
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>MDS STUDIO - روابط</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0f0f0f;
      color: white;
      text-align: center;
      padding: 40px;
    }
    img {
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      color: #00bcd4;
      margin-bottom: 30px;
    }
    a {
      display: block;
      margin: 15px auto;
      padding: 15px 20px;
      background-color: #00bcd4;
      color: white;
      text-decoration: none;
      border-radius: 12px;
      max-width: 300px;
      font-size: 18px;
      transition: background 0.3s;
    }
    a:hover {
      background-color: #0097a7;
    }
  </style>
</head>
<body>
  <img src="mds_logo.png" alt="MDS Logo">
  <h1>MDS STUDIO</h1>

  <a href="https://www.roblox.com/games/99191820042615/UPDATE-2-Swords-Masters-BETA" target="_blank">لعب ماب Swords Masters</a>
  <a href="https://www.tiktok.com/@swords.masters?_t=ZS-8wJ1L4KwRer&_r=1" target="_blank">تيك توك Swords Masters</a>

  <a href="https://www.roblox.com/games/70981525137229/Masters-Battlegrounds" target="_blank">لعب ماب Masters Battlegrounds</a>
  <a href="https://www.tiktok.com/@masters.battlegro?_t=ZS-8wJ1M6fLRQm&_r=1" target="_blank">تيك توك Masters Battlegrounds</a>

  <a href="https://discord.gg/63yDcQzaYk" target="_blank">دخول سيرفر Discord</a>
</body>
</html>
